/**
 * 位运算
 *1、 x & (-x)保留了最右边的1，并将其他位置设置为0，若x为2的幂，则它的二进制表示中只包含一个1，则有x & (-x) = x
 2、去除二进制中最右边的1：
 2的幂二进制表示只含有一个1.
 x &(x-1) 操作会将2的幂设置为0，因此判断是否为2的幂是：x & (x-1) ==0
 */
var isPowerOfTwo = function(n) {
    return n > 0 && (n & (n - 1)) === 0;
    //return n > 0 && (n & (-n)) === n;
}